<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animated Login Form with Register | Codehal</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .login-box {
            width: 400px;
            padding: 40px;
            height: 450px;
            position: relative;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

        .login-box h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .input-box {
            position: relative;
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font: 1em;
            color: #fff;
            padding: 0 35px 0 5px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: -5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
        }

        .register-link {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

        .register-link a {
            color: #03a9f4;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .remember-forget {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .remember-forget a {
            color: #03a9f4;
            text-decoration: none;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        .user-dashboard {
            display: none;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>




<body>

    <section>
    <!-- Login Box -->
    <div id="login-box" class="login-box">
           
        <form action="{{ url_for('login') }}" method="POST">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" id="username" name="username" required autocomplete="off"><br>
                <label for="username">Username:</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password" name="password" required><br>
                <label for="password">Password:</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            
            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="{{ url_for('create_account') }}">Register</a></p>
            </div>
            <span id="login-error" style="display: none; color: red;">Invalid username or password!</span>
        </form>
    </div>

</section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>
</html>

